<!DOCTYPE html>
<html>
    <title>Damian's Webpage</title>
    <style>
        h1.Greeting{
            color: white;
            font-family: verdana, helvetica, sans-serif;
            font: helvetica;
            font-weight: bold;
            text-align: center;
        }

        h2.AbtMe{
            color: white;
            font-family: verdana, helvetica, sans-serif;
            font: verdana;
            font-weight: bold;
            text-align: center;
        }

        li{
            color: white;
            font-family: verdana, helvetica, sans-serif;
            font: verdana;
            font-size:larger;
        }

        div.container{
            text-align: center;
        }

        ul.myFacts{
            display:inline-block;
            text-align: left;
        }
        a{
            color: white;
            font-family: verdana, arial, helvetica, sans-serif;
            font: verdana;
            font-weight: 500;
            font-size: large;
            align-self: left;
        }
        div.UniLink{
            text-align: center;
        }
        div.ResumeLink{
            text-align: center;
        }
        h2.MoreLinks{
            color: white;
            font-family: verdana, helvetica, sans-serif;
            font: verdana;
            font-weight: bold;
            text-align: center;            
        }
        
        .smile{
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
    </style>
    <body bgcolor="#202020">
        <h1 class="Greeting">Welcome to Damian's Webpage!</h1>
        <img src="https://bluemoji.io/cdn-proxy/646218c67da47160c64a84d5/66b3ea338a302af8c2b8cc58_47.png" width="200" height="200" class="smile">
        <h2 class="AbtMe">Facts about me:</h2>
        <div class ="container">
            <ul class ="myFacts">
                <li>Name: Damian P</li>
                <li>Age: 19</li>
                <li>I am Filipino</li>
                <li>I powerlift in my free time</li>
                <li>I know how to drive stick shift/manual</li>
                <li>Currently learning C, HTML/CSS, and JavaScript</li>
                <li>I currently study at Rutgers University-Newark</li>
                <li>I major in Computer Science and studying in Software Engineering</li>
            </ul>            
        </div>
        <h2 class="MoreLinks">More Links:</h2>
        <div class="UniLink">
            <a href="file:///C:/Intensive%20Programming%20Project%201/myUniversity.html">About My University Career!</a>
        </div>
        <div class="ResumeLink">
            <a href="https://coruscating-fox-d19646.netlify.app/">My Resume!</a>
    </body>
</html>