<!DOCTYPE html>
<html>
    <title>My University</title>
    <style>
        h1.Title{
            color: white;
            font-family: verdana, helvetica, sans-serif;
            font: verdana;
            text-align: center;
        }

        p.AbtUni{
            color: white;
            font-family: verdana, helvetica, sans-serif;
            font: verdana;
            font-size: large;
        }

        th, td{
            color: white;
            font-family: verdana, helvetica, sans-serif;
            font: verdana;
            border: 3px solid white;
        }
        
       .Logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
    </style>
    <body bgcolor="#202020">
        <h1 class ="Title">Details About My University Career!</h1>
        <p class ="AbtUni">I study at Rutgers-University Newark. I am currently in my second year studying in computer science. I am part of the Filipino Student Association of RU-N.</p>
        <img src="https://scarletraptors.com/images/logos/r2.png" width="200" height="200" class="Logo">
        <table class="Courses" style="width:100%">
            <tr>
                <th>Course Name</th>
                <th colspan="1">Day and Time</th>
            </tr>
            <tr>
                <td>Intensive Programming</td>
                <td>Monday and Wednesday @ 10:00-11:20am</td>
            </tr>
            <tr>
                <td>History of East Asia I</td>
                <td>Tuesday and Thursday @ 10:00-11:20am</td>
            </tr>
            <tr>
                <td>Programming Language Concepts</td>
                <td>Tuesday and Thursday @ 11:30-12:50pm</td>
            </tr>
            <tr>
                <td>Calculus I</td>
                <td>Monday-Thursday @ 1:00-1:55pm</td>
            </tr>
            <tr>
                <td>English Composition 102</td>
                <td>Tuesday and Thursday @ 2:30-3:50pm</td>
            </tr>
            <tr>
                <td>Intro to Art History I</td>
                <td>Monday and Wednesday @ 4:00-5:20pm</td>
            </tr>
        </table>
    </body>
</html>