<!DOCTYPE html>
<html>
    <title>Damian's Resume</title>
    <style>
        h1.ResumeHead{
            color:black;
            font-family: system-ui;
            font-weight: 400;
            text-align: center;
        }
        
        h2.Occupation{
            color: rgba(69, 51, 33);
            font-family: system-ui;
            font-weight: 400;
            text-align: center;            
        }
        
        h2.Contact{
            color: rgb(79, 79, 0);
            font-family: system-ui;
            font-weight: 400;
            text-align: center;            
        }

        h2.Address{
            color: rgb(65, 69, 0);
            font-family: system-ui;
            font-weight: 400;
            text-align: center;
        }

        h2.WorkExp{
            color: rgb(98, 0, 0);
            font-family: system-ui;
            font-weight: 400;
            text-align: center;
        }
        li{
            color:rgb(55, 46, 27);
            font-family: system-ui;
            font-weight: 400;
            font-size: larger;
        }
        div.container{
            text-align: center;
        }

        ul.work{
            display:inline-block;
            text-align:left;
        }

        h2.Study{
            color: rgb(98, 0, 0);
            font-family: system-ui;
            font-weight: 400;
            text-align: center;   
        }
    </style>
<body>
    <h1 class="ResumeHead">Damian Plamenco</h1>
    <h2 class="Occupation">Software Engineering Student at Rutgers-Newark</h2>
    <h2 class="Contact">Email: johndoe@gmail.com | Phone: (973) 222-5555 </h2>
    <h2 class="Address">Address: 14 Aspen Drive, Caldwell, NJ 07006</h2>
    <h2 class="WorkExp">Work Experience: </h2>
    <div class="container">
        <ul class="work">
            <li>4 years as a underwater welder for JB Welding (2021-Current)</li>
            <li>2 years as a forklift operator for Old Dominion Freight Line (2019-2021)</li>
            <li>1 year as a camp counselor for YMCA (2018-2019)</li>
        </ul>
    </div>
    <h2 class="Study">Studying at Rutgers-Newark and majoring in Computer Science (Expected graduate in 2027)</h2>
</body>
</html>